# latido

./: .gitignore  pom.xml
src/main/java/com/trackingsport/latido/: Latido.java  SesEmail.java  TimerLatido.java
src/main/java/com/trackingsport/latido/utils/: Configuracion.java  Constantes.java
src/main/resources/: latido.ini  log4j.properties
