# Listado de los servicios que se quieren monitorizar
[servicios]
#Backoffice=http://localhost:8080/backoffice-web/error/403.xhtml
#WebPublica=http://localhost:8080/publicweb/error.xhtml
#WebPerfil=http://localhost:8280/perfil/error.xhtml
#Licencias=http://localhost:8080/licencias/error.jsp
#Timing=http://localhost:8280/servidor-timing/index.html
#Online=http://localhost:8280/live/seguimiento?o=terortrail
#SrvInscritos=http://localhost:8180/jsi/index.html
#SrvJson=http://localhost:8180/servicios/index.html
#SrvApps=http://localhost:8280/jsm/index.html
#SrvTomcat=http://localhost:8280/servicios/index.html
#SrvTomee=http://localhost:8180/servicios/index.html
#Equipos=http://localhost:8280/equipos-web/error.jsp
#RedesSociales=http://localhost:8080/social-registro/index.html
#SioTS=http://localhost:8180/sioTS-web/eror.jsp
#---
Backoffice=http://backoffice.trackingsport.com/backoffice-web/error/403.xhtml
WebPublica=http://desawildfly.trackingsport.com/publicweb/error.xhtml
WebPerfil=http://desawildfly.trackingsport.com/perfil/error.xhtml
Licencias=http://licencias.trackingsport.com/licencias/error.jsp
Timing=http://online.trackingsport.com/servidor-timing/index.html
Online=http://online.trackingsport.com/live/seguimiento?o=terortrail
SrvInscritos=https://secure.tracking-sport.com/jsi/index.html
SrvJson=http://online.trackingsport.com/servicios/index.html
SrvApps=http://online.trackingsport.com/jsm/index.html
SrvTomcat=http://online.trackingsport.com/servicios/index.html
SrvTomee=http://online.trackingsport.com/servicios/index.html
Equipos=http://online.trackingsport.com/equipos-web/error.jsp
RedesSociales=http://online.trackingsport.com/social-registro/index.html
SioTS=https://secure.tracking-sport.com/sioTS-web/eror.jsp

# Listado de los correos a los que se mandan incidencias
[email]
01=afroufeq@grancanaria.com
02=afroufeq@gmail.com
